<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>地外生命定位搜索</title>
<meta name="description" content="互联网资管大数据服务提供商" />
<meta name="keywords" content="" />
<!--site icon-->
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<!-- css loading -->
<link rel="stylesheet" href="../css/bootstrap.min.css" >
<link rel="stylesheet" href="../css/global.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0}
.btn ,.list-group-item:first-child,.list-group-item:last-child{
	border-radius:0;
}
body{
	background-color:#f7f7f7;
}
a:hover,a:active{
	text-decoration:none;
}
.search-list{
	background-color:#f7f7f7;
	border-top: 3px solid #398ffc;
	padding-bottom:40px;
}
li.search-item{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background-color:#fff;
	margin-bottom:6px;
}
li.search-item>a{
	display:block;
	background-color:#fff;
	padding:8px 10px;
	transition:0.2s;
}
li.search-item>a:active{
	background-color:#faf8f2;
}
div.item-header{
	border-bottom: 1px solid #f2f2f2;
	display:-webkit-box;
}
div.item-header>p{
	margin-bottom:8px;
}
div.item-footer{
	padding:8px 0 0 0;
}
div.item-footer>p{
	margin-right:20px;
	float:left;
}
div.bot-button-box{
	height:100px;
	width:100%;
	position:fixed;
	bottom:0;
}
div.bot-mask{
	height:55px;
	background: linear-gradient( rgba(255,255,255,0),  rgba(255,255,255,1));
}
bot-button-box a.btn:active{

	background-color: #398ffc;
	color: #fff;
}
div.row>div{
	padding-left:0;
	padding-right:0;
}
</style>
</head>
<body>
<div class=" container-fluid no-margin no-padding visible-xs">
	<ul class="search-list">
    	<li class="search-item clearfix">
        	<a href="javascript:;">
            	<div class="item-header row no-margin">
                	<div class="col-xs-10">
                        <p class="font-16 text-default">火星原住民</p>
                        <p class="font-14 text-gray">种族规模:6000万以上</p>
                    </div>
                	<div class="col-xs-2" style=" margin-bottom:10px; padding-right:10px; display:flex; justify-content:flex-end;	align-items:center;">
                    	<span class="font-22"><i class="fa fa-angle-right text-gray-light-light"></i></span>
                    </div>
                </div>
            	<div class="item-footer clearfix">
                	<p class="no-margin"><i class="fa fa-map-marker text-primary"></i>&nbsp;<span class=" text-gray-light font-12">深圳市</span></p>
                	<p class="no-margin"><i class="fa fa-clock-o text-primary"></i>&nbsp;<span class=" text-gray-light font-12">2012年12月首次接触</span></p>
                	<p class="no-margin"><i class="fa fa-bookmark text-primary"></i>&nbsp;<span class=" text-gray-light font-12">
                    碳基厌氧   
                    </span></p>
                </div>
            </a>
        </li>
    	<li class="search-item clearfix">
        	<a href="javascript:;">
            	<div class="item-header row no-margin">
                	<div class="col-xs-10">
                        <p class="font-16 text-default">天狼星II型</p>
                        <p class="font-14 text-gray">种族规模:20亿以上</p>
                    </div>
                	<div class="col-xs-2" style=" margin-bottom:10px; padding-right:10px; display:flex; justify-content:flex-end;	align-items:center;">
                    	<span class="font-22"><i class="fa fa-angle-right text-gray-light-light"></i></span>
                    </div>
                </div>
            	<div class="item-footer clearfix">
                	<p class="no-margin"><i class="fa fa-map-marker text-primary"></i>&nbsp;<span class=" text-gray-light font-12">成都市</span></p>
                	<p class="no-margin"><i class="fa fa-clock-o text-primary"></i>&nbsp;<span class=" text-gray-light font-12">1678年首次接触</span></p>
                	<p class="no-margin"><i class="fa fa-bookmark text-primary"></i>&nbsp;<span class=" text-gray-light font-12">碳基类人</span></p>
                </div>
            </a>
        </li>
				<p class="text-center">
					<i class="fa fa-spin fa-spinner"></i>
				</p>
    	<li class="search-item clearfix">
        	<a href="javascript:;" class="text-center font-12 text-gray-light">
            	<i class="fa fa-step-forward" style="transform:rotateZ(90deg);"></i>&nbsp;&nbsp;没有更多数据了
            </a>
        </li>
    </ul>

    <!-- bottom button -->
    <div class="bot-button-box">
    	<div class="bot-mask"></div>
        <!-- button search -->
        <a href="javascript:;" id="back" class="btn btn-default btn-block btn-lg text-gray"  style="background-color:#f7f7f7; border:none; border-top:#e5e5e5 solid 1px;">
        	<img src="../img/icon-back.png" class="" width="20">&nbsp;&nbsp;返&nbsp;回
        </a>
    </div>
</div>

<!-- js bootstrap-->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.3.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<script>
//tap box
$(function () {
$("#back").on(" click",function(){
      window.history.back(-1);
  });
});
</script>
</body>
</html>
